{
  "name": "momentum",
  "version": "1.0.0",
  "description": "momentum clone 웹",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minhong1126",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
